MainWindow.xaml

<Window Name="mainWindow" x:Class="TheoryOfInformation.lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfInformation.lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="925.712">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" LastChildFill="True">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="160" DockPanel.Dock="Right" Margin="4">
                <StackPanel>
                    <Label FontSize="12" Content="Кодировать/Декодировать" Height="26"/>
                    <RadioButton GroupName="EncryptWay" Name="encCheck" Content="Шифровать" Checked="RadioButton_Checked_1" Margin="4,3,0,0" Height="21"/>
                    <RadioButton GroupName="EncryptWay" Name="decCheck" Content="Расшифровать" Margin="4,0,0,0" Height="21"/>
                </StackPanel>
            </Border>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="120" DockPanel.Dock="Right" Margin="4">
                <StackPanel>
                    <Label FontSize="12" Content="Вывод:" Height="26"/>
                    <CheckBox Content="Визуализация:" IsChecked="{Binding ElementName=mainWindow, Path=_visualisation, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="120" DockPanel.Dock="Right" Margin="4">
                <StackPanel>
                    <Label FontSize="12" Content="Ввод:" Height="26"/>
                    <RadioButton Checked="inFileCheck_Checked" GroupName="Input" Name="inFileCheck_in" Content="Файл" Margin="4,3,0,0" Height="21"/>
                    <RadioButton Checked="inFileCheck_Checked" GroupName="Input" Name="inTextCheck_ib" Content="Интерфейс" Margin="4,0,0,0" Height="21" />
                </StackPanel>
            </Border>

            <Button x:Name="MainBTN" DockPanel.Dock="Left" Content="Обработать" Click="Button_Click" Margin="4" Padding="4"></Button>
            <TextBox MaxLines="1" MaxLength="4" TextChanged="keyBox_TextChanged" PreviewTextInput="keyBox_PreviewTextInput" x:Name="keyBox" DockPanel.Dock="Bottom" Margin="4" FontSize="16" TextWrapping="NoWrap" AcceptsReturn="False"/>
            <Label Name="KeyLengthLabel" Content="ключ 30/30"/>

        </DockPanel>

        <local:TextWindow x:Name="textUnit_in" Width="Auto" Height="Auto" Grid.Row="1"/>
        <local:FileWindow x:Name="fileUnit_in" Width="Auto" Height="Auto" Grid.Row="1"/>


    </Grid>
</Window>
